<main>
    <head>
        <link href="C:\Users\Acer\OneDrive\Desktop\week-5\WEB2\section-one.css" rel="stylesheet">
    </head>
    <body>
    <div class="splitBlock">
      <div class="left-col">
        <h1>
          Selling online is vital to business growth.
        </h1>
  <br>
        <h2>
          2025 Grow Your e-Commerce Conference </h2>
  
        <div class="date">
          September 16-18, 2025
        </div>
  
        <div class="venue">
          Paragon One Plaza and Sky Garden
        </div>
  <br>
        <div class="button">
          <a href="#">
            BOOK NOW FOR EARLY BIRD PRICES
          </a>
        </div>
        <!-- @end .button -->
  
      </div>
      <!-- @end content-wrapper -->
      <div class="right-col">
        <figure style="background-image: url('https://media-public.canva.com/pSptc/MAEcwupSptc/1/s3.jpg');">
        </figure>
      </div>
      <div>
        <!-- @end .container -->
        </div>
      </body>
  </main>